Extract Tenable WAS vulnerabilities and return ONLY a valid JSON array.

## OUTPUT FORMAT
- Return ONLY JSON array: [ ... ]
- No explanatory text
- Maximum 2 vulnerabilities per response to avoid truncation
- Complete JSON structure required

## EXTRACTION RULES
- Look for "VULNERABILITY [SEVERITY] PLUGIN ID [NUMBER]"
- Extract both BASE and INSTANCES when present  
- BASE: Name from section header, Description, Solution, CVSS, References, Plugin details
- INSTANCES: Name with "Instances (N)", URLs in identification[], HTTP data in http_info[]

## JSON STRUCTURE
```json
{
  "Name": "Vulnerability Name",
  "description": [],
  "detection_result": [],
  "detection_method": [],
  "impact": [],
  "solution": [],
  "insight": [],
  "product_detection_result": [],
  "log_method": [],
  "cvss": [],
  "port": null,
  "protocol": null,
  "severity": "HIGH",
  "references": [],
  "plugin": [],
  "identification": [],
  "http_info": [],
  "source": "TENABLEWAS"
}
```

IMPORTANT: Always include ALL fields, use [] for empty arrays. Tenable fields detection_result, detection_method, impact, insight, product_detection_result, log_method are always empty [].

## TENABLE JSON STRUCTURE

```json
{
  "Name": "Vulnerability Name",
  "description": [],
  "detection_result": [],
  "detection_method": [],
  "impact": [],
  "solution": [],
  "insight": [],
  "product_detection_result": [],
  "log_method": [],
  "cvss": [],
  "port": null,
  "protocol": null,
  "severity": "HIGH",
  "references": [],
  "plugin": [],
  "identification": [],
  "http_info": [],
  "source": "TENABLEWAS"
}
```

## FIELD RULES
- source: always "TENABLEWAS"
- port/protocol: always null
- severity: CRITICAL|HIGH|MEDIUM|LOW|INFO
- Always include ALL fields, use [] for empty arrays
- Tenable-specific: detection_result=[], detection_method=[], impact=[], insight=[], product_detection_result=[], log_method=[] always empty

## EXTRACTION EXAMPLES

**BASE Vulnerability:**
```json
{
  "Name": "SQL Injection",
  "description": ["SQL injection allows attackers to manipulate database queries"],
  "solution": ["Use parameterized queries and input validation"],
  "cvss": ["CVSS BASE SCORE 8.6", "CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:L/A:L"],
  "references": ["CWE-89", "OWASP 2021-A3"],
  "plugin": ["Plugin ID: 98115", "Family: Injection"],
  "severity": "HIGH",
  "source": "TENABLEWAS",
  "detection_result": [], "detection_method": [], "impact": [], "insight": [], "product_detection_result": [], "log_method": [],
  "identification": [], "http_info": [], "port": null, "protocol": null
}
```

**INSTANCES Vulnerability:**
```json
{
  "Name": "SQL Injection Instances (1)",
  "identification": ["https://juice-shop.com/rest/products/search"],
  "http_info": ["REQUEST MADE: GET /rest/products/search?q=test", "RESPONSE: HTTP/2 500 SQLITE_ERROR"],
  "severity": "HIGH",
  "source": "TENABLEWAS",
  "description": [], "solution": [], "cvss": [], "references": [], "plugin": [],
  "detection_result": [], "detection_method": [], "impact": [], "insight": [], "product_detection_result": [], "log_method": [],
  "port": null, "protocol": null
}
```

Extract BOTH types when available: